# MusicPlayers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/FavoriteDb/: Alarm.java  AlarmDao.java  AppDatabase.java
app/src/main/java/com/demo/example/activity/: AlbumActivity.java  ApllicationClass.java  ArtistActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  SlashScreenActivity.java
app/src/main/java/com/demo/example/adapter/: AlbumAdpter.java  ArtistAdpter.java  FavoritesAdapter.java  FolderAdpter.java  PlaylistAdpter.java  TracksAdpter.java  ViewPagerAdapter.java
app/src/main/java/com/demo/example/fragment/: AlbumsFragmet.java  ArtistsFragment.java  FavoritesFragment.java  FolderFragmet.java  PlaylistsFragmet.java  TracksFragment.java
app/src/main/java/com/demo/example/interfaces/: ActionPlaying.java
app/src/main/java/com/demo/example/lib/: Contants.java  MediaSessionService.java  temp.java
app/src/main/java/com/demo/example/models/: AlbumModel.java  ArtistModel.java  AudioModel.java  PlaylistModel.java
app/src/main/java/com/demo/example/reciver/: NotificationReciver.java
app/src/main/res/drawable/: bg_actionbar.xml  greadiant.xml  ic_baseline_doorbell_24.xml  ic_baseline_search_24.xml  ic_pause_24.xml  ic_previous_24.xml  ic_queue_music_24.xml  ic_search_commit.xml  ic_skip_next_24.xml  main_bg.xml  search_suggestions_bg.xml  shape_search.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_player.xml  activity_slash_screen.xml  album_card.xml  album_fragment.xml  artist_list.xml  item_list_music.xml  playlist_list.xml  toolbar_main.xml  tracks_fragment.xml  tracks_list.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
